VITE_FIREBASE_API_KEY=AIzaSyADlVm8mUBQAcVu9xE8mLlkDsBTD0ZTrsQ
VITE_FIREBASE_AUTH_DOMAIN=kopa-360-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kopa-360-website
VITE_FIREBASE_STORAGE_BUCKET=kopa-360-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231421412912
VITE_FIREBASE_APP_ID=1:231421412912:web:c70730f0bb5ed59948cff5
VITE_FIREBASE_MEASUREMENT_ID=G-X53HK1ZVGQ
